# windows-updater-dotnet

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  WindowsUpdater.sln
src/WindowsUpdater/: FileHash.cs  FileSignatureVerification.cs  LauncherCore.cs  ManifestJson.cs  ManifestModels.cs  ManifestSignatureService.cs  StagedVersionVerifier.cs  UpdateFileClassifier.cs  UpdateRunnerCore.cs  UpdateStager.cs  VersionState.cs  WindowsUpdater.csproj
src/WindowsUpdater.Cli/: Program.cs  WindowsUpdater.Cli.csproj
src/WindowsUpdater.Launcher/: Program.cs  WindowsUpdater.Launcher.csproj
src/WindowsUpdater.Release/: ConventionalCommitChangelog.cs  ReleaseManifestGenerator.cs  ReleaseState.cs  S3CloudFrontPlanner.cs  SemVersion.cs  WindowsUpdater.Release.csproj
src/WindowsUpdater.UpdateRunner/: Program.cs
tests/WindowsUpdater.Tests/: Program.cs  WindowsUpdater.Tests.csproj
