<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\WindowsUpdater\WindowsUpdater.csproj" />
    <ProjectReference Include="..\..\src\WindowsUpdater.Release\WindowsUpdater.Release.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
